# tp2_sam_alboo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/csf/mobile1/tp2/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/csf/mobile1/tp2/activity/: MainActivity.java  Tp2Activity.java
app/src/main/java/ca/csf/mobile1/tp2/application/: DecryptionTask.java  EncryptionTask.java  JsonDecryptor.java  ServerReader.java  Tp2Application.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/main/java/ca/csf/mobile1/tests/activity/: IntentActions.java  OrientationChangeActions.java
tests/src/main/java/ca/csf/mobile1/tests/application/: ApplicationActions.java  ApplicationTestRunner.java
tests/src/main/java/ca/csf/mobile1/tests/service/: OkHttpClientActions.java
tests/src/main/java/ca/csf/mobile1/tests/view/: SnackbarActions.java
utils/: build.gradle
utils-test/: build.gradle
utils-test/src/main/: AndroidManifest.xml
utils-test/src/main/java/ca/csf/mobile1/utils/test/view/: KeyPickerDialogActions.java
utils/src/androidTest/java/ca/csf/mobile1/utils/view/: CharactersFilterTest.java  KeyPickerDialogTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ca/csf/mobile1/utils/view/: CharactersFilter.java  KeyPickerDialog.java
utils/src/main/res/layout/: view_arrow_down.xml  view_arrow_up.xml  view_key_picker_dialog.xml  view_number.xml
utils/src/main/res/values/: ids.xml  strings.xml  styles.xml
