apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':utils')

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test:rules:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    implementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.crittercism.dexmaker:dexmaker:1.4'
    implementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    implementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
}
